<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af20647b03c44ba8a13cf86a6bbdc3f1" Name="Diagram1">
        <EntityTypeShape EntityType="CentroMedicoModel.Citas" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Especialidades" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Historiales" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Horarios" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Medicos" Width="1.5" PointX="2.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.ServicioMedico" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentroMedicoModel.Usuarios" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CentroMedicoModel.FK__Citas__medico__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Citas__usuario__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Medicos__especia__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Historial__medic__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Historial__usuar__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Horarios__Medico__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CentroMedicoModel.FK__Medicos__servici__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>